name: Combined Workflow - Update and Parse App Ads

on:
  schedule:
    - cron: '0 0 * * *'    # Runs at midnight every day
  workflow_dispatch:

jobs:
  update_and_parse:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout this repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install requests beautifulsoup4

    - name: Parse External Scripts
      id: parse_external_scripts
      env:
        SCRIPT_URL_1: ${{ secrets.SCRIPT_URL_1 }}
        SCRIPT_URL_2: ${{ secrets.SCRIPT_URL_2 }}
      run: python scripts/parse_external_scripts.py

    - name: Run parse and combine app ads script
      id: parse_combine
      env:
        APP_ADS_URL1: ${{ secrets.APP_ADS_URL1 }}
        APP_ADS_URL2: ${{ secrets.APP_ADS_URL2 }}
      run: python scripts/parse_and_combine_app_ads.py

    - name: Commit and push changes
      if: steps.parse_external_scripts.outputs.changes_detected == 'true' || steps.parse_combine.outputs.changes_detected == 'true'
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git fetch origin
        git checkout ${{ github.ref_name }}
        git pull origin ${{ github.ref_name }}
        git add .
        git commit -m "Update app-ads.txt and external scripts"
        git push origin HEAD:${{ github.ref_name }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
