name: Parse External Scripts

on:
  schedule:
    - cron: '0 0 */1 * *'  # Runs at midnight every two days
  workflow_dispatch:

jobs:
  fetch_and_run:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout this repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install requests

    - name: Fetch and run scripts
      env:
        SCRIPT_URL1: ${{ secrets.SCRIPT_URL1 }}
        SCRIPT_URL2: ${{ secrets.SCRIPT_URL2 }}
      run: python parse_external_scripts.py

    - name: Commit and push changes
      if: steps.fetch_and_run.outputs.changes_detected == 'true'
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git fetch origin
        git checkout main
        git pull origin main
        git add app-ads.txt
        git commit -m "Update app-ads.txt from external script"
        git push origin HEAD:main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
