name: Update External Scripts

on:
  schedule:
    - cron: '0 0 */1 * *'  # Runs at midnight every two days
  workflow_dispatch:

jobs:
  fetch_and_run:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout this repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install requests

    - name: Fetch and run scripts
      env:
        SCRIPT_URL_1: ${{ secrets.SCRIPT_URL_1 }}
        SCRIPT_URL_2: ${{ secrets.SCRIPT_URL_2 }}
      run: python fetch_and_run.py

    - name: Commit and push changes
      if: steps.fetch_and_run.outputs.changes_detected == 'true'
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
         git fetch origin
        git checkout ${{ github.ref_name }}
        git pull origin ${{ github.ref_name }}
        git add .
        git commit -m "Update external scripts"
        git push origin HEAD:${{ github.ref_name }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
